QMAKE_DEFAULT_INCDIRS = \
    "D:\\Program Files (x86)\\Microsoft Visual Studio\\2017\\Community\\VC\\Tools\\MSVC\\14.16.27023\\ATLMFC\\include" \
    "D:\\Program Files (x86)\\Microsoft Visual Studio\\2017\\Community\\VC\\Tools\\MSVC\\14.16.27023\\include" \
    "C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.6.1\\include\\um" \
    "D:\\Windows Kits\\10\\include\\10.0.17763.0\\ucrt" \
    "D:\\Windows Kits\\10\\include\\10.0.17763.0\\shared" \
    "D:\\Windows Kits\\10\\include\\10.0.17763.0\\um" \
    "D:\\Windows Kits\\10\\include\\10.0.17763.0\\winrt" \
    "D:\\Windows Kits\\10\\include\\10.0.17763.0\\cppwinrt"
QMAKE_DEFAULT_LIBDIRS = \
    "D:\\Program Files (x86)\\Microsoft Visual Studio\\2017\\Community\\VC\\Tools\\MSVC\\14.16.27023\\ATLMFC\\lib\\x64" \
    "D:\\Program Files (x86)\\Microsoft Visual Studio\\2017\\Community\\VC\\Tools\\MSVC\\14.16.27023\\lib\\x64" \
    "C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.6.1\\lib\\um\\x64" \
    "D:\\Windows Kits\\10\\lib\\10.0.17763.0\\ucrt\\x64" \
    "D:\\Windows Kits\\10\\lib\\10.0.17763.0\\um\\x64"
